-- Прототип динамичеких новостей  
local ant_spam ={  
"Что-то произошло на блокпосте военных, патруль военных как-то странно шел, мычали что-то, кому жить надоело, можете проверить, отпишитесь только, жуть как интересно!",  
"Недавно на блокпосте взяли курьера Бармена с товаром… Вобщем, лакомый кусочек – ящик с артефактами, где-то у командира поста лежит… Так, что если кому жить надоело – может рискнуть.",  
"Всем внимание. На север от моста на заставе, метрах в 100 за брошенным БТР-ом наткнулся на скопление «Электр»… Кому инфа пригодится – с того пиво.",  
"Народ, вояки опять возобновили патруль под разрушенным мостом на заставе. И вроде снайпер ихний там засел… рассмотреть где не успел – пришлось оттуда сматывать…",  
"Всем прием…На заводе на заставе опять бандюки обосновались. Хабар у сталкеров отбирают… Кто там поблизости из «опытных» пугните тварей… За мной не заржавеет.",
"К востоку от моста на заставе видел стаю собак – в 20-30 штыков:)… Так что делайте выводы, господа…",
"Господа сталкеры…Срочно нужна «Ночная звезда»... Плачу приличные бабки… Говорят на заставе с прошлого Выброса одна до сих пор есть…",
"…Васька говорит еще один меченый появился, только от торговца ушел. Ты знаешь, что делать…",
"Федьку Черного кто-то пристрелил в гаражах… Чую, блин, опять бандиты появились.",
"Не суйтесь в Темную Долину, оттуда щас лезут зомбаки, толпами… Берегите патроны, млин. Давно уже пора было зачистить долину. И куда только Долг смотрит?",
"Кажись только, что на свалке видел несколько боевиков из Долга. Интересно, за кем они пришли?",
"…худо мне, ребята, зацепило таки меня. Если кто возле ржавого озера, подсобите, за мной не заржавеет… Вобщем, постараюсь сам выкарабкаться, а там посмотрим.",
"Стрелок вернулся! Только что от знающих людей услыхал… Из самого центра вернулся! Значит можно, значит, блин, скоро будем большой прорыв делать к центру, а там и посмотрим кто кого…",
"В гаражах три человека засело… Всем осторожнее, похоже это урки опять за старое взялись.",
"Я на Свалке, тут дофига слепых псов набежало… Похоже из центра пришли новые стаи, всем быть осторожнее.",
"Всем аккуратнее. Похоже что тут всерьез и надолго обосновались военные. База у них расположена в здании института. Видел несколько десятков человек и снайпера на крыше.",
"Подслушал из разговора патрульных, что военные все что найдут собирают на третьем этаже в здании института. Есть есть желающие рискнуть ради наживы - попробуйте пробраться.",
"Сидорович куда-то пропал, никто не знает когда вернется?",
"Наемники выгнали новичков на Кордоне, и набирают новых людей. Если интересно, обратитесь к чуваку в противогазе, он там вроде как полевой командир, может предложит чего...",
"Я слышал зомби вновь на Кордоне объявились, кто со мной пострелять?",
"Мне нужен мозг контроллера, готов заплатить любые деньги, главное чтобы был не сильно тухлым а лучше свежим. Профессор Сахаров.",
"Придурки монолитовские снова закрыли проход к Припяти, каким-то образом повысили уровень радиации на всех известных тропинках к центру Зоны, также теперь там аномалии. Короче на Радар не пробиться, ищите обходные пути!",
"Даня Столичный: Куплю СВД, буду на Свалке, у блокпоста Долга.",
"Веня Дырчик: Продам ТОЗ-34, и ПМ. Патроны в подарок. Также есть куртка новичка, противогаз в комплекте.",
"Петруха: С блокпоста военных доносится какая-то дичь, то-ли зомбаки в мегафон орут, то-ли командир блокпоста опять в дрова...",
"Саймон: Монолитовцы выбили Свободу со складов, выжившие сбежали на пусутю базу бандитов, которую ранее вояки зачистили..."
}
   
time_news = 0 -- переменная промежутка времени
   
function time_update_spam() -- функция промежутка времени
  local time = time_global() -- переменная времени
   if time_news < time then
     time_news = time + 30000 -- время через которое будет вызываться сообщение
     level_news.update_spam()
    end
end
   
function update_spam()
   news_manager.send_tip(db.actor, (ant_spam[math.random(26)]), nil, nil, 30000)  
end